SECRET_KEY="k*44)smhkr39z-@@x_w*%9^6e!$nzp-bzl7f5jurfle5#+87(n"
DEBUG=False
ALLOWED_HOSTS="localhost 127.0.0.1"
APP_NAME="Django Api"
APP_DESCRIPTION="The Django Api skeleton application"
API_PASSWORD_RESET_TOKEN_EXPIRY=24
WEB_URL="localhost:3000"